<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alpha.ghosty.automobilemanager.MenuPage"
    style="@style/layoutStyle">

    <!--TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

		<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--1st Row-->
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2AddFuelData">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/add_fuel"
                        android:id="@+id/addFuelDataIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addFuelDataTv"
                        android:text="Add Fuel Filling Record"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2AddServiceData">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/add_service"
                        android:id="@+id/addServiceDataIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addServiceDataTv"
                        android:text="Add Service Data"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2AddOtherData">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/add_expense"
                        android:id="@+id/addExpenseDataIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addExpenseDataTv"
                        android:text="Add Other Expense Data"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
			<!--1st Row End -->
			<!--2nd Row-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2AddTripData">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/add_trip2"
                    android:id="@+id/addTripRecordIv"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addTripRecordTv"
                    android:text="Add Trip Record"
                    android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2AddVehicle">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/add_vehicle"
                        android:id="@+id/addVehicleIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addVehicleTv"
                        android:text="Add Vehicle"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2AddInsurance">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/auto_insurance3"
                        android:id="@+id/addInsuranceIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addInsuranceTv"
                        android:text="Add Insurance Record"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
			<!--2nd Row End -->
		
			<!--3rd Row-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2VehicleDetail">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/vehicle_details1"
                    android:id="@+id/showVehicleDetailIv"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/showVehicleDetailTv"
                    android:text="Vehicle Details"
                    android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2Statistics">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/statistics"
                        android:id="@+id/showStatisticsIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/showStatisticsTv"
                        android:text="Statistics"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirectShowRecords">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/show_records"
                        android:id="@+id/showRecordsIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/showRecordsTv"
                        android:text="Show Records"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
			<!--3rd Row End -->
			
			<!--4rth Row-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2Reminders">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/reminders"
                        android:id="@+id/showReminderIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/showReminderTv"
                        android:text="Reminders"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="redirect2OtherOptions">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/other_options"
                        android:id="@+id/otherOptionsIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherOptionsTv"
                        android:text="Other Options"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="appExitBtn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/exit"
                        android:id="@+id/exitIv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exitTv"
                        android:text="Exit"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
			<!--4rth Row End -->
			
		</LinearLayout>	
		
	</ScrollView>	
	
</RelativeLayout>
