<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alpha.ghosty.automobilemanager.ForgetPassword"
    style="@style/layoutStyle">

    <TextView
        android:text="Enter Below Details"
        android:id="@+id/pageTitle"
        style="@style/pageTitle"/>

    <EditText
        style="@style/editText"
        android:inputType="textEmailAddress"
        android:hint="Enter Your e-Mail id"
        android:id="@+id/usrEmailIdET"
        android:layout_below="@+id/pageTitle"/>

    <EditText
        style="@style/editText"
        android:inputType="phone"
        android:hint="Enter Mobile Number"
        android:id="@+id/usrMobileET"
        android:layout_below="@+id/usrEmailIdET"/>

    <Button
        style="@style/submitButton"
        android:text="get Password"
        android:id="@+id/importBTN"
        android:layout_below="@+id/usrMobileET"
        android:onClick="checkUser"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:id="@+id/resultTv"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
