<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alpha.ghosty.automobilemanager.FuelFillDataView"
    style="@style/layoutStyle">

    <!--TextView
        android:text="Fuel Filling Details"
        android:id="@+id/pageTitle"
        style="@style/pageTitle"/-->

    <TextView
        style="@style/selectVehicle"
        android:text="Vehicle Detail: "
        android:id="@+id/vehicleDetailTv"/>

    <TextView
        android:text="Type Of Fuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeOfFuelTv"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_below="@id/vehicleDetailTv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/odoMtrRdingTv"
        android:text="Odo Meter Reading"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/typeOfFuelTv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fillingDateTv"
        android:text="Date"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/odoMtrRdingTv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volumeTv"
        android:text="Volumne of Fuel"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/fillingDateTv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceTv"
        android:text="Price Paid: "
        android:layout_marginBottom="10dp"
        android:layout_below="@id/volumeTv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receipt"
        android:id="@+id/receiptTv"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/priceTv"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiptView"
        android:layout_below="@+id/receiptTv"
        android:layout_above="@+id/addedOnTv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AddedOn: "
        android:id="@+id/addedOnTv"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
