<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alpha.ghosty.automobilemanager.AddInsurance"
    style="@style/layoutStyle">

    <!--TextView
        android:text="Enter Insurance Details"
        android:id="@+id/pageTitle"
        style="@style/pageTitle"/-->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pageSubLL">

            <TextView
                style="@style/selectVehicle"
                android:text="Select Vehicle (Tap Here)"
                android:id="@+id/selectVehicle"
                android:onClick="selectVehicle"
                android:clickable="true"
                android:freezesText="true"/>

            <TextView
                style="@style/lastRecordTextView"
                android:text="Last Insurance Done at: "
                android:freezesText="true"
                android:id="@+id/lastRecordTV"/>

            <EditText
                style="@style/editText"
                android:id="@+id/providerET"
                android:inputType="textPersonName"
                android:hint="Insurance Provider"/>

            <TextView
                style="@style/selectFormType"
                android:text="Select Type Of Insurance (Tap Here)"
                android:id="@+id/typeOfInsuranceTV"
                android:onClick="selectInsuranceType"
                android:clickable="true"
                android:freezesText="true"/>

            <EditText
                style="@style/editText"
                android:id="@+id/odoMtrRdingET"
                android:inputType="number"
                android:hint="Odo Meter Reading"/>

            <EditText
                style="@style/editText"
                android:id="@+id/insuranceDateBeginET"
                android:inputType="date"
                android:onClick="getDate"
                android:hint="Date Begin"/>

            <EditText
                style="@style/editText"
                android:id="@+id/insuranceDateEndET"
                android:inputType="date"
                android:onClick="getDate"
                android:hint="Date End"/>

            <EditText
                style="@style/editText"
                android:id="@+id/costET"
                android:inputType="numberDecimal"
                android:hint="Cost of Insurance"/>

            <EditText
                style="@style/editText"
                android:id="@+id/detailsET"
                android:hint="Enter Insurance Details"/>

            <TextView
                style="@style/receiptTextView"
                android:text="Upload Receipt or Dashboard Pic for Future Reference"
                android:id="@+id/receiptOptTV"/>

            <RadioGroup
                style="@style/receiptRadioGroup"
                android:id="@+id/receiptOptRG">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Take Photo"
                    android:onClick="selectImage"
                    android:id="@+id/takePhoto" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No Need"
                    android:id="@+id/noNeed" />

            </RadioGroup>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiptView"/>

            <Button
                style="@style/submitButton"
                android:text="Submit"
                android:id="@+id/submitInsuranceBtn"
                android:onClick="submitInsuranceData"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:text="Result"
                android:id="@+id/resultTv"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
