<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alpha.ghosty.automobilemanager.OtherOptions"
    style="@style/layoutStyle"
    android:orientation="vertical">

    <!--LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:id="@+id/pageSubTitleLL"
android:layout_alignParentTop="true"
android:layout_marginBottom="10dp"-->
    <!--TextView
        android:text="Other Options"
        android:id="@+id/pageTitle"
        style="@style/pageTitle"/-->
    <!--/LinearLayout-->

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="redirect2SpareParts">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/spare_parts"
                android:id="@+id/sparePartsIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sparePartsTv"
                android:text="Spare Parts"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="redirect2ToDo">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/to_do"
                android:id="@+id/toDoIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toDoTv"
                android:text="To Do"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="redirect2DataBackupRestore">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/data_backup_restore1"
                android:id="@+id/dataBackupRestoreIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dataBackupRestoreTv"
                android:text="Data Backup and Restore"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="redirect2UserSetting">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/user_settings"
                android:id="@+id/userSettingIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userSettingTv"
                android:text="User Settings"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>